<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Metal+Mania&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="Home_Assets/style.css">
    <title>Band Website</title>
</head>
<body>
    <header>
        <h1>Relentless Love</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Music.html">Music</a>
        <a href="Media.html">Media</a>
        <a href="News.html">News</a>
    </nav>
    <div class="container">

        <!-- Carousel Section -->
        <div class="carousel">
            <div class="carousel-images">
                <img src="Home_Assets/image1.jpg" alt="Image 1">
                <img src="Home_Assets/image2.jpg" alt="Image 2">
                <img src="Home_Assets/image3.jpg" alt="Image 3">
            </div>
        </div>
        <div class="separator">
            <hr>
        </div>
        </section>
        <!-- Content Section -->
        <section id="home">
            <h2>Welcome to Our Band's Website</h2>
            <p1>Our band aims to incoporate parts of shoegaze and post-hardcore that will surely leave your heart yearning for more with
                 Erin on Main Vocals, Syed on Lead Guitar, Win on Rhythm, Afeef on Drums and lastly Ras on Bass</p1>
    </div>
    <footer>
        <p6>&copy; 2024/2025 Relentless Love. All rights reserved.</p6>
    </footer>
</body>
</html>
